MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,22,0,0" Name="textBlockHeading" Text="Application Details:" VerticalAlignment="Top" Width="167"  FontSize="20" FontStretch="ExtraCondensed" Foreground="Blue"/>
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="23,73,0,0" Name="textBlockAddress" Text="Application Name *" VerticalAlignment="Top" Width="141" FontSize="16"/>
        <Label x:Name="pl" Content="Platform *" HorizontalAlignment="Left" Margin="23,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.897,-1.114" Width="141" FontSize="16"/>
        <Label x:Name="Ap" Content="Application Type *" HorizontalAlignment="Left" Margin="23,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.27,-3.669" Width="167" FontSize="16"/>
        <Label x:Name="So" Content="Source Code Location" HorizontalAlignment="Left" Margin="23,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.091,0.503" Width="167" FontSize="16"/>
        <Label x:Name="Co" Content="Compiled Code Location" HorizontalAlignment="Left" Margin="23,314,0,0" VerticalAlignment="Top" Width="195" FontSize="16"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="23" Margin="384,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="14"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="384,129,0,0" VerticalAlignment="Top" Width="282" SelectionChanged="ComboBox_SelectionChanged">
        <ComboBoxItem IsSelected="True" Content="Microsoft .Net" FontSize="14"/>
            <ComboBoxItem Content="Java" FontSize="14"/>
            <ComboBoxItem Content="Python" FontSize="14"/>
            <ComboBoxItem Content="PHP" FontSize="14"/>
        </ComboBox>
        <ComboBox x:Name="combobox2" HorizontalAlignment="Left" Margin="384,176,0,0" VerticalAlignment="Top" Width="282">
            <ComboBoxItem IsSelected="True" Content="Web Application" HorizontalAlignment="Left" Width="280" FontSize="14"/>
            <ComboBoxItem Content="Windows Applications" HorizontalAlignment="Left" Width="280" FontSize="14"/>
        </ComboBox>
        <TextBlock x:Name="br" HorizontalAlignment="Left" Margin="384,214,0,0" TextWrapping="Wrap" Text="Browse at least one of the code location." VerticalAlignment="Top" Width="282" FontSize="12" Foreground="Blue"/>
        <RadioButton x:Name="r1" Content="Solution File Path" HorizontalAlignment="Left" Margin="384,244,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="r2" Content="Solution folder path" HorizontalAlignment="Left" Margin="529,244,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontSize="14"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="23" Margin="384,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TextChanged="TextBox_TextChanged" FontSize="14"/>
        <Button x:Name="b1" Content="Browse" HorizontalAlignment="Left" Margin="586,267,0,0" VerticalAlignment="Top" Width="80" Height="23" FontSize="14" Background="Cyan" Click="b1_Click"/>
        <Button x:Name="b2" Content="Browse" HorizontalAlignment="Left" Margin="586,314,0,0" VerticalAlignment="Top" Width="80" Height="23" FontSize="14" Background="Cyan" Click="b2_Click"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="23" Margin="384,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="14"/>
        <Button x:Name="b3" Content="Add" HorizontalAlignment="Left" Margin="591,367,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Background="Cyan" Click="b3_Click"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="692,367,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Background="Cyan" Click="Button_Click"/>
    </Grid>
</Window>
