second.xaml

<Window x:Class="WpfApp2.second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="second" Height="500" Width="1000">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384"><Run Foreground="Blue" FontSize="16" Text="On-Premises Database Server Details"/></TextBlock>
        <Label Content="Database Platform" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="152" FontSize="18"/>
        <RadioButton Content="SQL Server" HorizontalAlignment="Left" Margin="232,40,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton Content="AWS RDS for SQL Server" HorizontalAlignment="Left" Margin="367,40,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton Content="MySQL" HorizontalAlignment="Left" Margin="606,40,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton Content="PostgreSql" HorizontalAlignment="Left" Margin="718,40,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton Content="Oracle" HorizontalAlignment="Left" Margin="860,40,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Server Name *" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Authentication *" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="User Name *" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Password *" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Database Name *" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="232,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="232,154,0,0" VerticalAlignment="Top" Width="369" FontSize="18">
            <ComboBoxItem IsSelected="True" Content="Windows Authentication" HorizontalAlignment="Left" Width="367.2" FontSize="16"/>
            <ComboBoxItem Content="Server Authentication" HorizontalAlignment="Left" Width="367.2" FontSize="16"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="232,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="232,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="232,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" FontSize="18"/>
        <Button Content=" +Connect" HorizontalAlignment="Left" Margin="654,259,0,0" VerticalAlignment="Top" Width="105" FontSize="18" Background="Cyan"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="793,383,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Background="Cyan" Click="Button_Click"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="890,383,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Background="Cyan" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,354,0,0" TextWrapping="Wrap" Text="Please Install Microsoft Data Migration Assistant to Access database.Click here to download." VerticalAlignment="Top" Width="576" Foreground="Red" FontSize="14"/>

    </Grid>
</Window>
