Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="2" Grid.Column="1" Margin="50 30 20 10">button1</Button>
        <WrapPanel>
            <Button Height="20" Width="50"> A</Button>
            <Button Height="20" Width="50"> B</Button>
            <Button Height="20" Width="50"> C</Button>
            <Button Height="20" Width="50"> B</Button>
            <Button Height="20" Width="50"> C</Button>
            <Button Height="20" Width="50"> S</Button>
            <Button Height="20" Width="50"> W</Button>
            <Button Height="20" Width="50"> W</Button>
            <Button Height="20" Width="50"> W</Button>
            <Button Height="20" Width="50"> Q</Button>
            <Button Height="20" Width="50"> B</Button>
            <Button Height="20" Width="50"> V</Button>
            <Button Height="20" Width="50"> L</Button>

        </WrapPanel>
    </Grid>
</Window>
